Arrays in JavaScript:

Creating Arrays:

Using the literal syntax with square brackets: const friends = ["Michael", "Steven", "Peter"];
Using the Array function: const years = new Array(1991, 1984, 2008, 2020);
Accessing Elements:

Arrays are zero-based, so the first element is accessed with index 0.
Example: console.log(friends[0]); // Output: Michael
Array Length:

Retrieving the number of elements in an array using the length property.
Example: console.log(friends.length); // Output: 3
Mutating Arrays:

Changing an element: friends[2] = "Jay";
Adding elements: friends.push("Bob", "Ellis");
Arrays with Different Types:

Arrays can hold values of different types.
Example:
javascript
Copy code
const jonas = ["Jonas", "Schmedtmann", 2037 - 1991, friends, true];
console.log(jonas);
Array Exercise:

Using an array of birth years and a function to calculate ages.
Example:
javascript
Copy code
const years = [1990, 1967, 2002, 2010, 2018];
const ages = [calcAge(years[0]), calcAge(years[years.length - 2]), calcAge(years[years.length - 1])];
console.log(ages);
Arrays are versatile and powerful data structures in JavaScript, allowing you to store and manipulate collections of values efficiently.
_______________________________________________________________________________________________________________________

Access Elements of an Array
You can access the elements of a multidimensional array using indices (0, 1, 2 …). For example

let x = [
['Jack', 24],
['Sara', 23],
['Peter', 24]
];

// access the first item
console.log(x[0]); // ["Jack", 24]

// access the first item of the first inner array
console.log(x[0][0]); // Jack

// access the second item of the third inner array
console.log(x[2][1]); // 24

