'use strict';
//selecting elements
//players
const player0El = document.querySelector('.player--0');
const player1El = document.querySelector('.player--1');
//score
const score0El = document.querySelector('#score--0'); //# use for only selector
const score1El = document.getElementById('score--1'); // get element by ID faster than querySelector
//currentplayer
const current0El = document.getElementById('current--0');
const current1El = document.getElementById('current--1');
//buttons
const diceEl = document.querySelector('.dice');
const btnNew = document.querySelector('.btn--new');
const btnRoll = document.querySelector('.btn--roll');
const btnHold = document.querySelector('.btn--hold');

score0El.textContent = 0;
score1El.textContent = 0;
diceEl.classList.add('hidden');

let currentScore = 0;
let activePlayer = 0;

//Rolling dice functionality
btnRoll.addEventListener('click', function () {
  //1.Generating a random dice roll
  const dice = Math.trunc(Math.random() * 6) + 1;
  console.log(dice);

  //2.Display Dice
  diceEl.classList.remove('hidden');
  //display random
  diceEl.src = 'dice-${dice}.png';

  //3.Check for Rolled 1:if true, swtich to next player
  if (dice !== 1) {
    currentScore += dice;
    document.getElementById('current-${activePlayer}').textContent =
      currentScore; //change player
  } else {
    //switch to next player
    document.getElementById('current-${activePlayer}').textContent = 0;
    activePlayer = activePlayer === 0 ? 1 : 0;
    player0El.classList.toggle('player-active'); //it will remove the class if it is there and add it if it is not
    player1El.classList.toggle('player-active');
  }
});
____________________________________________________________________________________________________________________________
HTML
____________________________________________________________________________________________________________________________
