'use strict';
//selecting elements
//players
const player0El = document.querySelector('.player--0');
const player1El = document.querySelector('.player--1');
//score
const score0El = document.querySelector('#score--0'); //# use for only selector
const score1El = document.getElementById('score--1'); // get element by ID faster than querySelector
//currentplayer
const current0El = document.getElementById('current--0');
const current1El = document.getElementById('current--1');
//buttons
const diceEl = document.querySelector('.dice');
const btnNew = document.querySelector('.btn--new');
const btnRoll = document.querySelector('.btn--roll');
const btnHold = document.querySelector('.btn--hold');

score0El.textContent = 0;
score1El.textContent = 0;
diceEl.classList.add('hidden');

let currentScore = 0;
let activePlayer = 0;

//Rolling dice functionality
btnRoll.addEventListener('click', function () {
  //1.Generating a random dice roll
  const dice = Math.trunc(Math.random() * 6) + 1;
  console.log(dice);

  //2.Display Dice
  diceEl.classList.remove('hidden');
  //display random
  diceEl.src = 'dice-${dice}.png';

  //3.Check for Rolled 1:if true, swtich to next player
  if (dice !== 1) {
    currentScore += dice;
    document.getElementById('current-${activePlayer}').textContent =
      currentScore; //change player
  } else {
    //switch to next player
    document.getElementById('current-${activePlayer}').textContent = 0;
    activePlayer = activePlayer === 0 ? 1 : 0;
    player0El.classList.toggle('player-active'); //it will remove the class if it is there and add it if it is not
    player1El.classList.toggle('player-active');
  }
});
____________________________________________________________________________________________________________________________
HTML
____________________________________________________________________________________________________________________________
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>Pig Game</title>
  </head>
  <body>
    <main>
      <section class="player player--0 player--active">
        <h2 class="name" id="name--0">Player 1</h2>
        <p class="score" id="score--0">43</p>
        <div class="current">
          <p class="current-label">Current</p>
          <p class="current-score" id="current--0">0</p>
        </div>
      </section>
      <section class="player player--1">
        <h2 class="name" id="name--1">Player 2</h2>
        <p class="score" id="score--1">24</p>
        <div class="current">
          <p class="current-label">Current</p>
          <p class="current-score" id="current--1">0</p>
        </div>
      </section>

      <img src="/dice-1.png" alt="Playing dice" class="dice" />
      <button class="btn btn--new">🔄 New game</button>
      <button class="btn btn--roll">🎲 Roll dice</button>
_
      <button class="btn btn--hold">📥 Hold</button>
    </main>
    <script src="script.js"></script>
  </body>
</html>

____________________________________________________________________________________________________________________________
CSS
____________________________________________________________________________________________________________________________
