____________________________________________________________________________________________________________________________________________________________________-
PART 1
______________________________________________________________________________________________________________________________________________________________________
In JavaScript, strings, despite being primitives, have methods associated with them. These methods are automatically available when you call them on a string primitive. This process is known as "boxing," where the string is temporarily converted into a string object, allowing methods to be applied. After the operation, the result is converted back to a regular string primitive.

```javascript
// Using string methods on a string primitive
const airline = 'TAP Air Portugal';

// IndexOf and lastIndexOf
console.log(airline.indexOf('r')); // 6
console.log(airline.lastIndexOf('r')); // 10

// Searching for entire words
console.log(airline.indexOf('Portugal')); // 8
console.log(airline.indexOf('portugal')); // -1 (case-sensitive)

// Extracting part of a string with slice
console.log(airline.slice(4)); // "Air Portugal"
console.log(airline.slice(4, 7)); // "Air"

// Dynamic extraction using indexOf and lastIndexOf
console.log(airline.slice(airline.indexOf(' ') + 1));
console.log(airline.slice(0, airline.lastIndexOf(' ')));

// Extracting from the end using negative indices
console.log(airline.slice(-2)); // "al"
console.log(airline.slice(1, -1)); // "AP Air Portuga"

// Function to check if a seat is a middle seat
const checkMiddleSeat = function (seat) {
  const s = seat.slice(-1);
  if (s === 'B' || s === 'E') {
    console.log('You got the middle seat! 😢');
  } else {
    console.log('You got lucky! 😎');
  }
};

// Testing the function
checkMiddleSeat('23C'); // You got the middle seat! 😢
checkMiddleSeat('3E'); // You got the middle seat! 😢
checkMiddleSeat('7B'); // You got lucky! 😎
```
n the example, various string methods such as `indexOf`, `lastIndexOf`, and `slice` are used to manipulate and extract information from a string. The `checkMiddleSeat` function demonstrates dynamic extraction of the last character and checks if it corresponds to a middle seat.

____________________________________________________________________________________________________________________________________________________________________-
PART 2
______________________________________________________________________________________________________________________________________________________________________

In this part of the tutorial, we covered various string methods in JavaScript:

1. **toLowerCase() and toUpperCase():** These methods change the case of a string. For example:
   ```javascript
   const text = 'Hello World';
   console.log(text.toLowerCase()); // Outputs: hello world
   console.log(text.toUpperCase()); // Outputs: HELLO WORLD
   ```

2. **Fixing Capitalization in a Name:**
   ```javascript
   const passenger = 'jOnAs';
   const passengerLower = passenger.toLowerCase();
   const passengerCorrect =
     passengerLower[0].toUpperCase() + passengerLower.slice(1);
   console.log(passengerCorrect); // Outputs: Jonas
   ```

3. **Checking User Input Email:**
   ```javascript
   const loginEmail = '  HeLLo@jONas.iO\n ';
   const normalizedEmail = loginEmail.toLowerCase().trim();
   console.log(normalizedEmail); // Outputs: hello@jonas.io
   ```

4. **Replacing Parts of Strings:**
   ```javascript
   let priceGreatBritain = '288,97 pounds';
   let priceUS = priceGreatBritain.replace('pound', '$').replace(',', '.');
   console.log(priceUS); // Outputs: 288.97 $

   const announcement = 'All passengers come to boarding door 23!';
   const correctedAnnouncement = announcement.replace(/door/g, 'gate');
   console.log(correctedAnnouncement); // Outputs: All passengers come to boarding gate 23!
   ```

5. **Boolean Methods (includes, startsWith, endsWith):**
   ```javascript
   const airplane = 'A320neo';
   console.log(airplane.includes('A320')); // Outputs: true
   console.log(airplane.startsWith('Air')); // Outputs: false
   console.log(airplane.endsWith('neo')); // Outputs: true
   ```

6. **Checking Baggage for Boarding:**
   ```javascript
   const checkBaggage = function (items) {
     const baggage = items.toLowerCase();
     if (baggage.includes('knife') || baggage.includes('gun')) {
       console.log('You are not allowed on board.');
     } else {
       console.log('Welcome aboard!');
     }
   };

   checkBaggage('I have a laptop, some food, and a pocket knife.');
   checkBaggage('I have some socks and a camera.');
   checkBaggage('Got some snacks and a gun for protection.');
   ```

Always remember to normalize input data, especially strings, to avoid case sensitivity issues and ensure consistency. The `toLowerCase()` method is often used for this purpose. Additionally, string methods like `includes`, `startsWith`, `endsWith`, and `replace` are powerful tools for working with and manipulating strings.
